spring.datasource.url=jdbc:mysql://localhost:3306/clouddisk
spring.datasource.username=root
spring.datasource.password=123456
# ????????
logging.file.name=D:\\Programming\\CloudDisk\\src\\log\\web.log
# ??????
logging.level.root=info
#jpa ??
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl